{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "LiteDBSettings": {
        "Type": "LiteDB",
        "ConnectionString": "\\Data\\LiteDB"
    }
}
